{
	"info": {
		"_postman_id": "84d821ca-d81b-4bce-bf69-1ebdbb0568e7",
		"name": "bt-sequelize",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26305588"
	},
	"item": [
		{
			"name": "Question 1",
			"item": [
				{
					"name": "Get Like Restaurants List By User",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"food_name\":\"Hu tieu\",\r\n    \"image\":\"https://image.vn/hutieu\",\r\n    \"price\":30,\r\n    \"descr\":\"Hu tieu gia truyen\",\r\n    \"type_id\":3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/like-user/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"like-user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Like Users List By Restaurant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/res/like-res/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"res",
								"like-res",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Like User Peer Restaurant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/like-user/1/res/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"like-user",
								"1",
								"res",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Like Action",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\":\"like\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/react-action/4/res/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"react-action",
								"4",
								"res",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Like Change",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"like\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/react-delete/4/res/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"react-delete",
								"4",
								"res",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Question 2",
			"item": [
				{
					"name": "Get Rate Restaurants List By User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/rate-user/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"rate-user",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rate Users List By Restaurant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/res/rate-res/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"res",
								"rate-res",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rate User Peer Restaurant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/rate-user/2/res/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"rate-user",
								"2",
								"res",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Rate",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": 2,\r\n    \"comment\": \"Very good\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/rate-delete/3/res/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"rate-delete",
								"3",
								"res",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Rate Action",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": \"3\",\r\n    \"comment\": \"Very good\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/rate-action/3/res/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"rate-action",
								"3",
								"res",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Question 3",
			"item": [
				{
					"name": "Take an Order",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}